<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_fragment_insertar"
    tools:context=".ui.fragments.InsertmascotaFragment"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Bienvenido a My Favourites Pets"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/lblnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Nombre:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtintro" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="114dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lblnombre"
        app:layout_constraintTop_toBottomOf="@+id/txtintro" />

    <TextView
        android:id="@+id/lblombrecientifico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="6dp"
        android:text="Nombre cientifico:"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblnombre" />

    <EditText
        android:id="@+id/txtnombrecientifico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblombrecientifico"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre" />

    <TextView
        android:id="@+id/lbltipopelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:text="Tipo de pelo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblombrecientifico" />
    <EditText
        android:id="@+id/txttipopelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbltipopelo"
        app:layout_constraintTop_toBottomOf="@+id/txtnombrecientifico" />

    <TextView
        android:id="@+id/lblclase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="Clase:"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbltipopelo" />

    <EditText
        android:id="@+id/txtclase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/lblclase"
        app:layout_constraintTop_toBottomOf="@+id/txttipopelo" />

    <TextView
        android:id="@+id/lblamorsidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Amorosidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtclase" />
    <Spinner
        android:id="@+id/spnamorosidad"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="198dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lblamorsidad"
        app:layout_constraintTop_toBottomOf="@+id/txtclase" />

    <Button
        android:id="@+id/btnañadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="262dp"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblamorsidad" />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="162dp"
        android:text="salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnañadir"
        app:layout_constraintTop_toBottomOf="@+id/spnamorosidad" />
    <ImageButton
        android:id="@+id/imgButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/btnañadir"

        app:layout_constraintEnd_toStartOf="@+id/colocarFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblamorsidad"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/colocarFoto"
        android:layout_width="114dp"
        android:layout_height="89dp"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsalir"
        app:layout_constraintStart_toEndOf="@+id/imgButton"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/btngaleria"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/btnañadir"
        app:layout_constraintEnd_toStartOf="@+id/colocarFoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgButton"
        app:layout_constraintTop_toBottomOf="@+id/spnamorosidad"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/lblenlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="11dp"
        android:text="Enlace:"
        app:layout_constraintEnd_toStartOf="@+id/txtenlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblamorsidad" />

    <EditText
        android:id="@+id/txtenlace"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblenlace"
        app:layout_constraintTop_toBottomOf="@+id/lblamorsidad">

    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>